@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
    background: white;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

.spacer {
    height: 100px;
}

.about-heading {
    font-size: 60px;
    color: #333;
    margin-top: 10px;
    text-align: center;
}

.about-subheading {
    font-size: 42px;
    color: #333;
    margin-top: 20px;
    text-align: center;
}

.about-p {
    font-size: 18px;
    color: #555;
    margin-top: 15px;
    text-align: justify;
    letter-spacing: 1.1px;
}

.about-p1 {
    font-size: 18px;
    color: #555;
    margin-top: 15px;
    text-align: center;
    letter-spacing: 1px;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 15px;
}

@media (min-width: 1024px) {
    .about-content {
        flex-direction: row;
    }
}

@media (max-width: 1023px) {
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        max-height: max-content;
    }
}

.about-list p {
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    min-height: 100px;
    vertical-align: top;
    text-align: center;
}

.about-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
}

.card-body {
    text-align: center;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hidden {
    transform: translateX(-100%);
    opacity: 0;
    filter: blur(5px);
    transition: transform 1s, opacity 1s;
}

.hidden:nth-child(3) {
    transition-delay: 200ms;
}

.hidden:nth-child(2) {
    transition-delay: 400ms;
}

.hidden:nth-child(1) {
    transition-delay: 600ms;
}

.show {
    transform: translateX(0);
    filter: blur(0);
    opacity: 1;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 1024px) {
    .card-body {
        width: 23%;
    }
}

@media (max-width: 1023px) {
    .card-body {
        width: 45%;
    }
}

.hidden1 {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

.hidden1.show {
    opacity: 1;
    max-height: 5000px;
    /* Adjust this value based on your content height */
}

.expand-btn {
    cursor: pointer;
    text-decoration: underline;
    text-align: center;
    transition: opacity 0.5s ease-out;
    /* Add transition for opacity */
}

.hidden1 .expand-btn {
    opacity: 1;
}

.hidden1.show .expand-btn {
    opacity: 0;
}

.expand-btn:focus {
    outline: none;
}

.hidden1 .container1 {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.hidden1 .container1 img {
    max-width: 100%;
    height: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-up-element {
    opacity: 1;
    transform: translateY(100%);
    filter: blur(5px);
    transition: transform 1s, opacity 1s;
    margin-right: 15px;
}

.rounded-image {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin-right: 20px;
}

.in-view {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

@keyframes in-view {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}