.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.shop img {
    width: 100%;
    height: 200px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.shop .row {
    position: relative;
    padding: 10px 35px 40px;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.row h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p {
    color: #333;
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 1.1rem;
}
.intext {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.intext .price h6 {
    margin-top: 10px;
    font-size: 12px;
    color: red;
    font-weight: 600;
}
.intext .s-btnn a {
    display: inline-block;
    padding: 9px 23px;
    border: 0.1rem solid red;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    color: black;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    transition: all 0.5s ease;
}
.intext .s-btnn a:hover {
    background-color: red;
    color: white;
    border-color: red;
}
.intext .s-btnn a:active {
    background-color: indianred !important;
    color: white !important;
    border-color: indianred !important;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 30px;
}
.top-icon i{
    font-size: 22px;
    color: red;
}
.row img:hover{
    transform: scale(1.1);
}